# RESTSpringBootDockerExample

dockerExample/: Dockerfile  pom.xml
dockerExample/WebContent/WEB-INF/view/: list-tests.jsp
dockerExample/src/main/java/com/is2/dockerExample/: App.java
dockerExample/src/main/java/com/is2/dockerExample/GreetingsController/: Greeting.java  GreetingController.java
dockerExample/src/test/java/com/is2/dockerExample/: AppTest.java
